{
  "name": "invisible-man",
  "version": "1.0.0",
  "description": "invisible man",
  "main": "index.js",
  "repository": "https://github.com/esibinga/invisible-man",
  "author": "Eva",
  "license": "MIT",
  "scripts": {
    "dev": "parcel invisible-man/index.html"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.8"
  }
}