{
  "name": "invisible-man",
  "version": "1.0.0",
  "description": "invisible man",
  "repository": "https://github.com/esibinga/invisible-man",
  "author": "Eva",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --public-url /invisible-man/"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "parcel": "^2.0.0-nightly.424",
    "sass": "^1.27.0"
  },
  "dependencies": {
    "@jamesives/github-pages-deploy-action": "^3.7.1",
    "d3": "^6.2.0",
    "data": "^0.6.1",
    "node-forge": "^0.10.0",
    "node-sass": "^4.14.1"
  }
}